<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".houseView"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/Map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="#EED1A6"

        app:layout_constraintVertical_bias="1.0">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_panellayout"
        app:layout_constraintTop_toBottomOf="@id/Map"
        app:layout_constraintBottom_toBottomOf="parent">





    </LinearLayout>

</android.support.constraint.ConstraintLayout>